{"platform": "iOS Simulator", "productName": "CoffeMasters", "os": "17.5", "projectCommand": "-project '/Users/jesuscova/local/projects/swift/CoffeMasters/CoffeMasters.xcodeproj'", "xcodeproj": "/Users/jesuscova/local/projects/swift/CoffeMasters/CoffeMasters.xcodeproj", "lastBuildTime": 2, "projectFile": "/Users/jesuscova/local/projects/swift/CoffeMasters/CoffeMasters.xcodeproj", "deviceName": "iPhone 15 Plus", "bundleId": "com.jesuscova.CoffeMasters", "destination": "61330C66-95E9-402F-B91E-32A0991F8FC3", "appPath": "/Users/jesuscova/Library/Developer/Xcode/DerivedData/CoffeMasters-hflllppvhiwgiuchaijstckowikf/Build/Products/Debug-iphonesimulator/CoffeMasters.app", "scheme": "CoffeMasters"}
