{"projectCommand": "-project '/Users/jesuscova/local/projects/swift/CoffeMasters/CoffeMasters.xcodeproj'", "platform": "iOS Simulator", "productName": "CoffeMasters", "bundleId": "com.jesuscova.CoffeMasters", "appPath": "/Users/jesuscova/Library/Developer/Xcode/DerivedData/CoffeMasters-hflllppvhiwgiuchaijstckowikf/Build/Products/Debug-iphonesimulator/CoffeMasters.app", "xcodeproj": "/Users/jesuscova/local/projects/swift/CoffeMasters/CoffeMasters.xcodeproj", "deviceName": "iPhone 15 Pro", "destination": "9DDF5693-F1FC-44D8-BDE2-26B3238D091D", "projectFile": "/Users/jesuscova/local/projects/swift/CoffeMasters/CoffeMasters.xcodeproj", "scheme": "CoffeMasters", "os": "17.5", "lastBuildTime": 4}
